artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: b6e2d2dfdf5749a18f7fa3bad3d8516e
run_id: 7e2af00c6bdd431cba5d646481d1fae0
utc_time_created: '2024-09-30 12:32:56.600685'
