artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: c3a5d9f5ef5546398782f21f93c95cb9
run_id: efca790fe3ec4beeb42a24796c07e4b8
utc_time_created: '2024-09-30 12:32:07.641169'
